[env:Receiver]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
build_src_filter = -<*> +<receiver>
lib_deps =
    sandeepmistry/LoRa @ ^0.8.0
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.7
    knolleary/PubSubClient@^2.8

[env:Beacon]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
board_build.f_cpu = 10000000L
board_hardware.oscillator = internal


; Upload protocol for UPDI upload
upload_speed = 115200
upload_flags =
    --tool
    uart
    --device
    attiny1616
    --uart
    $UPLOAD_PORT
    --clk
    $UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE
build_src_filter = -<*> +<beacon>
lib_deps =
    sandeepmistry/LoRa @ ^0.8.0
    mathertel/OneButton @ ^2.0.3
